<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SONABYSS2K24</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>

<body>
  <section class="main-container">
    <div class="form-for-login">
      <div class="form-overlay"></div>
      <div class="signin-signup-form">
        <div class="form-headings">
          <span class="login-heading">Login</span>
          <span class="register-heading">Register</span>
        </div>
        <div class="form-container">
          <form class="login">
            <input type="email" placeholder="Enter your Email" class="login-email" required>
            <input type="password" placeholder="Password" class="login-password" required>
            <input type="submit" value="Login" class="form-btn login-btn">
          </form>
          <form class="register">
            <input type="text" placeholder="name" class="register-name" required minlength="2" maxlength="12">
            <input type="email" placeholder="Enter your Email" class="register-email" required>
            <input type="password" placeholder="Enter your Password" class="register-password" required minlength="4">
            <input type="password" placeholder="Confirm Password" class="register-c-password" required minlength="4">
            <input type="submit" value="Register" class="form-btn register-btn">
          </form>
        </div>
      </div>
    </div>
    <div class="user-details">
      <div class="user-details-container">
        <div class="user-box">
          <i class="fa-solid fa-xmark user-close"></i>
          <div class="user-image"><img id="profile-pic" src="" alt="profile pic"><label class="fa-solid fa-camera edit-img" for="upload-img"></label><input type="file" name="image" id="upload-img" accept=".png,.jpg,.jpeg"></div>
          <h1 class="user-name">user-name</h1>
          <h3 class="user-house"><button class="user-sorting">Get Sorted</button></h3>
          <div class="user-email">username@emamil.com</div>
          <div class="user-password">********</div>
          <div class="user-change">change  <i class="fa-solid fa-pen-to-square edit-detail"></i></div>
          <div class="logout-remove">
            <div class="user-logout">Logout  <i class="fa-solid fa-right-from-bracket"></i></div> 
            <div class="user-remove">Remove  <i class="fa-solid fa-trash"></i></div>
          </div>
        </div>
        <div class="user-details-change">
          <form class="change-form">
            <input type="text" class="change-name" minlength="2" required>
            <input type="email" name="change-email" class="change-email" required>
            <input type="password" name="change-password" class="previous-password" placeholder="previous-password" required>
            <input type="password" name="change-password" class="change-password" placeholder="new-password" required>
            <input type="password" name="change-password" class="change-c-password" placeholder="confirm-password" required>
            <input type="submit" value="Change" class="change-btn">
            <input type="submit" value="Cancel" class="cancel-btn">
          </form>
        </div>
      </div>
    </div>
    <div class="header">
      <nav class="header-nav">
        <div class="logo">
          <a href="#">
            <img src="img/logo.png" alt="logo">
          </a>
        </div>
        <div class="title">RACAF <br><span></span></div>
        <div class="user"><img id="logo" src="img/male.png" alt="user"></div>
      </nav>
    </div>
    <div class="sidebar-left">
      <nav>
        <ul>
          <li class="nav-btn nav-home"><i class="fa-solid fa-house-chimney"></i><a href="index.html">Home</a></li>
          <li class="nav-btn"><i class="fa-solid fa-masks-theater"></i></i><a href="event.html">Events</a></li>
          <li class="nav-btn"><i class="fa-solid fa-masks-theater"></i><a href="sonabyss_2k24/sonabyss.php">SONABYSS</a></li>
          <li class="nav-btn"><i class="fa-solid fa-user-group"></i></i></i><a href="ebody.html">E-Body</a></li>
          <li class="nav-btn"><i class="fa-solid fa-user-tie"></i><a href="team.html">Dev-ops</a></li>
		  <li class="nav-btn"><i class="fa-solid fa-book-open"></i><a href="score.html">About</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-box">
    </div>
    <!-- home-box ======================================-->
    <div class="home-box show-display">
      <div class="home-box-head">
        <h1 class="welcome">WELCOME TO SONABYSS 2K24</h1>
      </div>
      <!-- hogwarts-details //////////////////////// -->
      <h1 class="centerrr">MAIN EVENT</h1>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
      <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
      
      <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
      
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
      
          .booklet {
              width: 90%;
              max-width: 900px;
              height: auto;
              position: relative;
              margin: 0 auto 10px;
              box-shadow: 0px 0px 1px #fff;
              border-radius: 10px;
          }
      
          .booklet .b-wrap-left {
              background: #fff url(images/left_bg.jpg) no-repeat top left;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
          }
      
          .booklet .b-wrap-right {
              background: #efefef url(images/right_bg.jpg) no-repeat top left;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
          }
      
          .booklet .b-counter {
              bottom: 10px;
              position: absolute;
              display: block;
              width: 90%;
              height: 20px;
              border-top: 1px solid #ddd;
              color: #222;
              text-align: center;
              font-size: 12px;
              padding: 5px 0 0;
              background: transparent;
              box-shadow: 0px -1px 1px #fff;
              opacity: 0.8;
          }
      
          .book_wrapper {
              margin: 0 auto;
              padding-top: 20px;
              width: 100%;
              max-width: 905px;
              height: auto;
              position: relative;
              background: transparent url(images/bg.png) no-repeat 9px 27px;
          }
      
          .book_wrapper h1 {
              color: orange;
              margin: 5px 15px;
              font-size: 24px;
              background: transparent url(images/h1.png) no-repeat bottom left;
              padding-bottom: 7px;
              text-transform: uppercase;
              font-weight: normal;
          }
      
          .book_wrapper p {
              font-size: 15px;
              margin: 5px 15px;
          }
      
          .book_wrapper a.article,
          .book_wrapper a.demo {
              background: transparent url(images/circle.png) no-repeat 50% 0px;
              display: block;
              width: 95px;
              height: 41px;
              text-decoration: none;
              outline: none;
              font-size: 16px;
              color: #555;
              float: left;
              line-height: 41px;
              padding-left: 47px;
          }
      
          .book_wrapper a.demo {
              margin-left: 50px;
          }
      
          .book_wrapper a.article:hover,
          .book_wrapper a.demo:hover {
              background-position: 50% -41px;
              color: #13386a;
          }
      
          .book_wrapper img {
              margin: 10px 0 5px 35px;
              width: 80%;
              max-width: 300px;
              padding: 4px;
              border: 1px solid #ddd;
              box-shadow: 1px 1px 1px #fff;
          }
      
          .booklet .b-wrap-right img {
              border: 1px solid #E6E3C2;
          }
      
          a#next_page_button,
          a#prev_page_button {
              display: none;
              position: absolute;
              width: 41px;
              height: 40px;
              cursor: pointer;
              margin-top: -20px;
              top: 50%;
              background: transparent url(images/buttons.png) no-repeat 0px -40px;
          }
      
          a#prev_page_button {
              left: -30px;
          }
      
          a#next_page_button {
              right: -30px;
              background-position: -41px -40px;
          }
      
          a#next_page_button:hover {
              background-position: -41px 0px;
          }
      
          a#prev_page_button:hover {
              background-position: 0px 0px;
          }
      
          @media (max-width: 768px) {
              .booklet {
                  width: 100%;
                  height: auto;
              }
      
              .book_wrapper img {
                  width: 90%;
                  margin: 10px auto;
              }
      
              .book_wrapper h1 {
                  font-size: 20px;
                  margin: 10px;
              }
      
              .book_wrapper p {
                  font-size: 14px;
                  margin: 10px;
              }
      
              a#next_page_button,
              a#prev_page_button {
                  display: none;
              }
          }
      </style>
      
      </head>
      <body>
          <br><br><br><br><br>
      
          <div class="book_wrapper">
              <a id="next_page_button"></a>
              <a id="prev_page_button"></a>
      
              <div id="mybook" style="display:none;">
                  <div class="b-load">
                      <div>
                          <img src="images/1.jpg" alt=""/>
                          <h1>DAY 1</h1>
                          <p>This tutorial is about creating a creative gallery with a slider for the thumbnails. The idea is to have an expanding thumbnails area which opens once an album is chosen. The thumbnails will scroll to the end and move back to the first image. The user can scroll through the thumbnails</p>
                      </div>
                      <div>
                          <img src="images/2.jpg" alt="" />
                          <h1>DAY 2</h1>
                          <p>Today we will create an animated portfolio gallery with jQuery. The gallery will contain a scroller for thumbnails and a content area where we will display details about the portfolio item. The image can be enlarged by clicking on it, making it appear as an overlay.</p>
                      </div>
                      <div>
                          <img src="images/3.jpeg" alt="" />
                          <h1>DAY 3</h1>
                          <p>Today we will create a simple overlay effect to display annotations in e.g. portfolio items of a web designers portfolio. We got the idea from the wonderful portfolio of www.rareview.com where Flash is used to create the effect. We will use jQuery.</p>
                      </div>
                      <div>
                          <img src="images/4.jpg" alt="" />
                          <h1>DAY 4</h1>
                          <p>In this tutorial we will create a bubbly image gallery that shows your images in a unique way. The idea is to show the thumbnails of albums in a rounded fashion allowing the user to scroll them automatically by moving the mouse. Clicking on a thumbnail will zoom in a big circle and.</p>
                      </div>			
                  </div>
              </div>
          </div>
      
          <script type="text/javascript">
              $(function() {
                  var $mybook = $('#mybook');
                  var $bttn_next = $('#next_page_button');
                  var $bttn_prev = $('#prev_page_button');
                  var $loading = $('#loading');
                  var $mybook_images = $mybook.find('img');
                  var cnt_images = $mybook_images.length;
                  var loaded = 0;
      
                  $mybook_images.each(function() {
                      var $img = $(this);
                      var source = $img.attr('src');
                      $('<img/>').load(function() {
                          ++loaded;
                          if (loaded == cnt_images) {
                              $loading.hide();
                              $bttn_next.show();
                              $bttn_prev.show();
                              $mybook.show().booklet({
                                  name: null,
                                  width: 800,
                                  height: 500,
                                  speed: 600,
                                  direction: 'LTR',
                                  next: $bttn_next,
                                  prev: $bttn_prev,
                              });
                              Cufon.refresh();
                          }
                      }).attr('src', source);
                  });
      
              });
          </script>
      </body>
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <style>
          .centerrr {
            text-align: center;
            color: white;
          }
          </style>
          <h1 class="centerrr">MEGA EVENTS</h1>
      <div class="hogwarts-details">
        <div class="about-hogwarts">
		
          <link rel="stylesheet" href="css/stylee.css" />
    <script src="scriptt.js" defer></script>
  </head>
  <body>
    <link rel="stylesheet" href="styleee.css">
    <!-- Boxicons CDN Link -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="container">
    <div class="image-box">
      <div class="image">
        <img class="img1" src="images/img1.png" alt="">
      </div>
      <div class="image">
        <img class="img2" src="images/img2.jpg" alt="">
      </div>
      <div class="image">
        <img class="img3" src="images/img3.jpg" alt="">
      </div>
      <div class="image">
        <img class="img4" src="images/img4.png" alt="">
      
        </div>
      </div>
    </div>
        </div>
       
        <h1 class="centerrr">SPONSERS</h1>
<div class="slideshow-container">
<div class="mySlides fade">
  
  <img src="img/imgg-1.jpeg" style="width:80%">
</div>

<div class="mySlides fade">
  
  <img src="img/imgg-2.jpeg" style="width:80%">
</div>

<div class="mySlides fade">
  
  <img src="img/imgg-3.png" style="width:80%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<link rel="stylesheet" href="css/stylle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="content1">
</div>
<footer>
<div class="main-content">
<div class="left box">
<h2>About us</h2>
<div class="content">
  <p>RACAF is a YouTube channel where you can learn web designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on.</p>
  <div class="social">
    <a href="#"><span class="fab fa-facebook-f"></span></a>
    <a href="#"><span class="fab fa-twitter"></span></a>
    <a href="#"><span class="fab fa-instagram"></span></a>
    <a href="#"><span class="fab fa-youtube"></span></a>
  </div>
</div>
</div>
<div class="center box">
<h2>Address</h2>
<div class="content">
  <div class="place">
    <span class="fas fa-map-marker-alt"></span>
    <span class="text">NERIST, NIRJULI</span>
  </div>
  <div class="phone">
    <span class="fas fa-phone-alt"></span>
    <span class="text">+089-765432100</span>
  </div>
  <div class="email">
    <span class="fas fa-envelope"></span>
    <span class="text">abc@example.com</span>
  </div>
</div>
</div>
<div class="right box">
<h2>Contact us</h2>
<div class="content">
  <form action="#">
    <div class="email">
      <div class="text">Email *</div>
      <input type="email" required>
    </div>
    <div class="msg">
      <div class="text">Message *</div>
      <textarea rows="2" cols="25" required></textarea>
    </div>
    <div class="btn">
      <button type="submit">Send</button>
    </div>
  </form>
</div>
</div>
</div>
<div class="bottom">
<center>
<span class="credit">Created By <a href="#">RACAF-WEB-DEV</a> | </span>
<span class="far fa-copyright"></span><span> SONABYSS2K24 All rights reserved.</span>
</center>
</div>
</footer>
  </section>
</body>

</html>
